<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <style>
        html{
            font-size: 16px;
            background: linear-gradient(rgba(123, 23, 43, 0.5) 50%, rgba(123, 221, 90, 0.5));
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .keys {
            display: flex;
        }

        .key {
            border: 3px solid black;
            border-radius: 5px;
            padding: 1rem .5rem; 
            margin: 1rem;
            transition: all .07s;
            color: white;
            font-size: 1.5rem;
        }

        .downing {
            border-color: #ffc600;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="keys">
            <div class="key" data-key='65'>KeyA</div>
            <div class="key" data-key='83'>KeyS</div>
            <div class="key" data-key='68'>KeyD</div>
        </div>
    </div>
    <script>
        function keyDown(e) {
            let key = document.body.querySelector(`div[data-key="${e.keyCode}"]`);
            if (!key) return; // If there is not key
            key.classList.add('downing')
        }

        function removeKey(e) {
            if (e.propertyName !== 'transform') return;
            this.classList.remove('downing');
        }
        let keys = document.body.querySelectorAll('div .key');
        document.addEventListener('keydown', keyDown)
        keys.forEach(key => key.addEventListener('transitionend', removeKey))
    </script>
</body>

</html>